section.meta
mem_amt=4

section.data
a VAR int 5


section.text
MOV 4B esp 2048
MOV 4B ebp 2048
block SUB uint esp 4
MOV 4B [esp] ebp
ADD uint esp 4
MOV 4B ebp esp
SUB uint esp 4
SUB uint esp 4
MOV 4B [esp] 0
SUB uint esp 4
MOV 4B esi ebp
SUB uint esi 8
MOV 4B [esp] [esi]
MOV 4B out [esp]
ADD uint esp 4
MOV 4B esi ebp
SUB uint esi 4
MOV 4B ebp [esi]
JMP exit
exit HLT

Disassembling 103 bytes

Config dictionary (took 10 bytes)
    mem_amt		4

Instructions (took 89 bytes)
	0	MOV (1B)	M89	5
	7	MOV (4B)	esp	2048
	12	MOV (4B)	ebp	2048
	17	SUB (uint)	esp	4
	21	MOV (4B)	[esp]	ebp
	25	ADD (uint)	esp	4
	29	MOV (4B)	ebp	esp
	33	SUB (uint)	esp	4
	37	SUB (uint)	esp	4
	41	MOV (4B)	[esp]	0
	45	SUB (uint)	esp	4
	49	MOV (4B)	esi	ebp
	53	SUB (uint)	esi	8
	57	MOV (4B)	[esp]	[esi]
	61	MOV (4B)	out	[esp]
	65	ADD (uint)	esp	4
	69	MOV (4B)	esi	ebp
	73	SUB (uint)	esi	4
	77	MOV (4B)	ebp	[esi]
	81	JMP      	M87
	87	HLT