FileAST(ext=[FuncDef(decl=Decl(name='main',
                               quals=[
                                     ],
                               storage=[
                                       ],
                               funcspec=[
                                        ],
                               type=FuncDecl(args=None,
                                             type=TypeDecl(declname='main',
                                                           quals=[
                                                                 ],
                                                           type=IdentifierType(names=['int'
                                                                                     ]
                                                                               )
                                                           )
                                             ),
                               init=None,
                               bitsize=None
                               ),
                     param_decls=None,
                     body=Compound(block_items=[FuncCall(name=ID(name='printf'
                                                                 ),
                                                         args=ExprList(exprs=[Constant(type='string',
                                                                                       value='"Hello, world!\\n"'
                                                                                       )
                                                                             ]
                                                                       )
                                                         ),
                                                Decl(name='character',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='character',
                                                                   quals=[
                                                                         ],
                                                                   type=IdentifierType(names=['char'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=None,
                                                     bitsize=None
                                                     ),
                                                Decl(name='unsigned_char',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='unsigned_char',
                                                                   quals=[
                                                                         ],
                                                                   type=IdentifierType(names=['unsigned',
                                                                                              'char'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=None,
                                                     bitsize=None
                                                     ),
                                                Decl(name='short_',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='short_',
                                                                   quals=[
                                                                         ],
                                                                   type=IdentifierType(names=['short'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=Constant(type='int',
                                                                   value='5'
                                                                   ),
                                                     bitsize=None
                                                     ),
                                                Decl(name='ushort_',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='ushort_',
                                                                   quals=[
                                                                         ],
                                                                   type=IdentifierType(names=['unsigned',
                                                                                              'short'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=None,
                                                     bitsize=None
                                                     ),
                                                Decl(name='integer',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='integer',
                                                                   quals=[
                                                                         ],
                                                                   type=IdentifierType(names=['int'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=UnaryOp(op='-',
                                                                  expr=Constant(type='int',
                                                                                value='50'
                                                                                )
                                                                  ),
                                                     bitsize=None
                                                     ),
                                                Decl(name='unsigned_int',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='unsigned_int',
                                                                   quals=[
                                                                         ],
                                                                   type=IdentifierType(names=['unsigned',
                                                                                              'int'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=None,
                                                     bitsize=None
                                                     ),
                                                Decl(name='f',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='f',
                                                                   quals=[
                                                                         ],
                                                                   type=IdentifierType(names=['float'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=Constant(type='float',
                                                                   value='5.2'
                                                                   ),
                                                     bitsize=None
                                                     ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='character'
                                                                     ),
                                                           rvalue=Constant(type='int',
                                                                           value='7'
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='unsigned_char'
                                                                     ),
                                                           rvalue=Constant(type='int',
                                                                           value='6'
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='short_'
                                                                     ),
                                                           rvalue=BinaryOp(op='+',
                                                                           left=ID(name='character'
                                                                                   ),
                                                                           right=ID(name='unsigned_char'
                                                                                    )
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='ushort_'
                                                                     ),
                                                           rvalue=BinaryOp(op='-',
                                                                           left=ID(name='character'
                                                                                   ),
                                                                           right=ID(name='unsigned_char'
                                                                                    )
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='integer'
                                                                     ),
                                                           rvalue=BinaryOp(op='*',
                                                                           left=ID(name='character'
                                                                                   ),
                                                                           right=ID(name='unsigned_char'
                                                                                    )
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='f'
                                                                     ),
                                                           rvalue=BinaryOp(op='/',
                                                                           left=Cast(to_type=Typename(name=None,
                                                                                                      quals=[
                                                                                                            ],
                                                                                                      type=TypeDecl(declname=None,
                                                                                                                    quals=[
                                                                                                                          ],
                                                                                                                    type=IdentifierType(names=['float'
                                                                                                                                              ]
                                                                                                                                        )
                                                                                                                    )
                                                                                                      ),
                                                                                     expr=ID(name='character'
                                                                                             )
                                                                                     ),
                                                                           right=Cast(to_type=Typename(name=None,
                                                                                                       quals=[
                                                                                                             ],
                                                                                                       type=TypeDecl(declname=None,
                                                                                                                     quals=[
                                                                                                                           ],
                                                                                                                     type=IdentifierType(names=['float'
                                                                                                                                               ]
                                                                                                                                         )
                                                                                                                     )
                                                                                                       ),
                                                                                      expr=ID(name='unsigned_char'
                                                                                              )
                                                                                      )
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='unsigned_int'
                                                                     ),
                                                           rvalue=BinaryOp(op='%',
                                                                           left=ID(name='character'
                                                                                   ),
                                                                           right=ID(name='unsigned_char'
                                                                                    )
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='short_'
                                                                     ),
                                                           rvalue=Constant(type='int',
                                                                           value='0'
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='short_'
                                                                     ),
                                                           rvalue=BinaryOp(op='&',
                                                                           left=ID(name='character'
                                                                                   ),
                                                                           right=ID(name='unsigned_char'
                                                                                    )
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='short_'
                                                                     ),
                                                           rvalue=BinaryOp(op='|',
                                                                           left=ID(name='character'
                                                                                   ),
                                                                           right=ID(name='unsigned_char'
                                                                                    )
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='short_'
                                                                     ),
                                                           rvalue=BinaryOp(op='^',
                                                                           left=ID(name='character'
                                                                                   ),
                                                                           right=ID(name='unsigned_char'
                                                                                    )
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='short_'
                                                                     ),
                                                           rvalue=UnaryOp(op='~',
                                                                          expr=ID(name='character'
                                                                                  )
                                                                          )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='short_'
                                                                     ),
                                                           rvalue=BinaryOp(op='<<',
                                                                           left=ID(name='character'
                                                                                   ),
                                                                           right=Constant(type='int',
                                                                                          value='3'
                                                                                          )
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='short_'
                                                                     ),
                                                           rvalue=BinaryOp(op='>>',
                                                                           left=ID(name='unsigned_int'
                                                                                   ),
                                                                           right=Constant(type='int',
                                                                                          value='2'
                                                                                          )
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='integer'
                                                                     ),
                                                           rvalue=BinaryOp(op='*',
                                                                           left=ID(name='ushort_'
                                                                                   ),
                                                                           right=BinaryOp(op='+',
                                                                                          left=BinaryOp(op='>>',
                                                                                                        left=ID(name='short_'
                                                                                                                ),
                                                                                                        right=Constant(type='int',
                                                                                                                       value='2'
                                                                                                                       )
                                                                                                        ),
                                                                                          right=ID(name='unsigned_char'
                                                                                                   )
                                                                                          )
                                                                           )
                                                           ),
                                                Decl(name='cmp',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='cmp',
                                                                   quals=[
                                                                         ],
                                                                   type=IdentifierType(names=['char'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=None,
                                                     bitsize=None
                                                     ),
                                                Decl(name='a',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='a',
                                                                   quals=[
                                                                         ],
                                                                   type=IdentifierType(names=['char'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=Constant(type='int',
                                                                   value='5'
                                                                   ),
                                                     bitsize=None
                                                     ),
                                                Decl(name='b',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='b',
                                                                   quals=[
                                                                         ],
                                                                   type=IdentifierType(names=['char'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=Constant(type='int',
                                                                   value='5'
                                                                   ),
                                                     bitsize=None
                                                     ),
                                                Decl(name='c',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='c',
                                                                   quals=[
                                                                         ],
                                                                   type=IdentifierType(names=['char'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=Constant(type='int',
                                                                   value='6'
                                                                   ),
                                                     bitsize=None
                                                     ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='cmp'
                                                                     ),
                                                           rvalue=BinaryOp(op='==',
                                                                           left=ID(name='a'
                                                                                   ),
                                                                           right=ID(name='b'
                                                                                    )
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='cmp'
                                                                     ),
                                                           rvalue=BinaryOp(op='!=',
                                                                           left=ID(name='a'
                                                                                   ),
                                                                           right=ID(name='c'
                                                                                    )
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='cmp'
                                                                     ),
                                                           rvalue=BinaryOp(op='>',
                                                                           left=ID(name='a'
                                                                                   ),
                                                                           right=ID(name='c'
                                                                                    )
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='cmp'
                                                                     ),
                                                           rvalue=BinaryOp(op='<',
                                                                           left=ID(name='a'
                                                                                   ),
                                                                           right=ID(name='c'
                                                                                    )
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='cmp'
                                                                     ),
                                                           rvalue=BinaryOp(op='<=',
                                                                           left=ID(name='a'
                                                                                   ),
                                                                           right=ID(name='b'
                                                                                    )
                                                                           )
                                                           ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='cmp'
                                                                     ),
                                                           rvalue=BinaryOp(op='>=',
                                                                           left=ID(name='a'
                                                                                   ),
                                                                           right=ID(name='b'
                                                                                    )
                                                                           )
                                                           ),
                                                If(cond=BinaryOp(op='&&',
                                                                 left=ID(name='a'
                                                                         ),
                                                                 right=ID(name='b'
                                                                          )
                                                                 ),
                                                   iftrue=Compound(block_items=[FuncCall(name=ID(name='printf'
                                                                                                 ),
                                                                                         args=ExprList(exprs=[Constant(type='string',
                                                                                                                       value='"a && b\\n"'
                                                                                                                       )
                                                                                                             ]
                                                                                                       )
                                                                                         )
                                                                               ],
                                                                   coord=<pycparser.plyparser.Coord object at 0x0000000002DCB048>
                                                                   ),
                                                   iffalse=If(cond=BinaryOp(op='||',
                                                                            left=ID(name='a'
                                                                                    ),
                                                                            right=ID(name='b'
                                                                                     )
                                                                            ),
                                                              iftrue=Compound(block_items=[FuncCall(name=ID(name='printf'
                                                                                                            ),
                                                                                                    args=ExprList(exprs=[Constant(type='string',
                                                                                                                                  value='"a || b\\n;"'
                                                                                                                                  )
                                                                                                                        ]
                                                                                                                  )
                                                                                                    )
                                                                                          ],
                                                                              coord=<pycparser.plyparser.Coord object at 0x0000000002DCB288>
                                                                              ),
                                                              iffalse=Compound(block_items=[If(cond=UnaryOp(op='!',
                                                                                                            expr=Constant(type='int',
                                                                                                                          value='1'
                                                                                                                          )
                                                                                                            ),
                                                                                               iftrue=Compound(block_items=[FuncCall(name=ID(name='printf'
                                                                                                                                             ),
                                                                                                                                     args=ExprList(exprs=[Constant(type='string',
                                                                                                                                                                   value='"!1\\n"'
                                                                                                                                                                   )
                                                                                                                                                         ]
                                                                                                                                                   )
                                                                                                                                     )
                                                                                                                           ],
                                                                                                               coord=<pycparser.plyparser.Coord object at 0x0000000002DCB510>
                                                                                                               ),
                                                                                               iffalse=None
                                                                                               )
                                                                                           ],
                                                                               coord=<pycparser.plyparser.Coord object at 0x0000000002DCB5E8>
                                                                               )
                                                              )
                                                   ),
                                                For(init=DeclList(decls=[Decl(name='i',
                                                                              quals=[
                                                                                    ],
                                                                              storage=[
                                                                                      ],
                                                                              funcspec=[
                                                                                       ],
                                                                              type=TypeDecl(declname='i',
                                                                                            quals=[
                                                                                                  ],
                                                                                            type=IdentifierType(names=['int'
                                                                                                                      ]
                                                                                                                )
                                                                                            ),
                                                                              init=Constant(type='int',
                                                                                            value='0'
                                                                                            ),
                                                                              bitsize=None
                                                                              )
                                                                        ]
                                                                  ),
                                                    cond=BinaryOp(op='<',
                                                                  left=ID(name='i'
                                                                          ),
                                                                  right=Constant(type='int',
                                                                                 value='100'
                                                                                 )
                                                                  ),
                                                    next=UnaryOp(op='p++',
                                                                 expr=ID(name='i'
                                                                         )
                                                                 ),
                                                    stmt=Compound(block_items=[Assignment(op='+=',
                                                                                          lvalue=ID(name='c'
                                                                                                    ),
                                                                                          rvalue=ID(name='i'
                                                                                                    )
                                                                                          )
                                                                              ],
                                                                  coord=<pycparser.plyparser.Coord object at 0x0000000002DCBA20>
                                                                  )
                                                    ),
                                                While(cond=BinaryOp(op='<',
                                                                    left=ID(name='i'
                                                                            ),
                                                                    right=Constant(type='int',
                                                                                   value='0'
                                                                                   )
                                                                    ),
                                                      stmt=Compound(block_items=[Assignment(op='=',
                                                                                            lvalue=ID(name='f'
                                                                                                      ),
                                                                                            rvalue=BinaryOp(op='*',
                                                                                                            left=ID(name='f'
                                                                                                                    ),
                                                                                                            right=Constant(type='float',
                                                                                                                           value='1.01'
                                                                                                                           )
                                                                                                            )
                                                                                            ),
                                                                                 UnaryOp(op='p--',
                                                                                         expr=ID(name='i'
                                                                                                 )
                                                                                         )
                                                                                ],
                                                                    coord=<pycparser.plyparser.Coord object at 0x0000000002DCBDC8>
                                                                    )
                                                      ),
                                                Decl(name='ptr',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=PtrDecl(quals=[
                                                                        ],
                                                                  type=TypeDecl(declname='ptr',
                                                                                quals=[
                                                                                      ],
                                                                                type=IdentifierType(names=['int'
                                                                                                          ]
                                                                                                    )
                                                                                )
                                                                  ),
                                                     init=None,
                                                     bitsize=None
                                                     ),
                                                Assignment(op='=',
                                                           lvalue=ID(name='ptr'
                                                                     ),
                                                           rvalue=UnaryOp(op='&',
                                                                          expr=ID(name='integer'
                                                                                  )
                                                                          )
                                                           ),
                                                Decl(name='regained_int',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=TypeDecl(declname='regained_int',
                                                                   quals=[
                                                                         ],
                                                                   type=IdentifierType(names=['int'
                                                                                             ]
                                                                                       )
                                                                   ),
                                                     init=UnaryOp(op='*',
                                                                  expr=ID(name='ptr'
                                                                          )
                                                                  ),
                                                     bitsize=None
                                                     ),
                                                Decl(name='myArray',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=ArrayDecl(type=TypeDecl(declname='myArray',
                                                                                  quals=[
                                                                                        ],
                                                                                  type=IdentifierType(names=['char'
                                                                                                            ]
                                                                                                      )
                                                                                  ),
                                                                    dim=Constant(type='int',
                                                                                 value='5'
                                                                                 ),
                                                                    dim_quals=[
                                                                              ]
                                                                    ),
                                                     init=None,
                                                     bitsize=None
                                                     ),
                                                Assignment(op='=',
                                                           lvalue=ArrayRef(name=ID(name='myArray'
                                                                                   ),
                                                                           subscript=Constant(type='int',
                                                                                              value='0'
                                                                                              )
                                                                           ),
                                                           rvalue=Constant(type='int',
                                                                           value='10'
                                                                           )
                                                           ),
                                                FuncCall(name=ID(name='printf'
                                                                 ),
                                                         args=ExprList(exprs=[ArrayRef(name=ID(name='myArray'
                                                                                               ),
                                                                                       subscript=Constant(type='int',
                                                                                                          value='0'
                                                                                                          )
                                                                                       )
                                                                             ]
                                                                       )
                                                         ),
                                                Decl(name='str',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=PtrDecl(quals=[
                                                                        ],
                                                                  type=TypeDecl(declname='str',
                                                                                quals=[
                                                                                      ],
                                                                                type=IdentifierType(names=['char'
                                                                                                          ]
                                                                                                    )
                                                                                )
                                                                  ),
                                                     init=Constant(type='string',
                                                                   value='"Hello, World"'
                                                                   ),
                                                     bitsize=None
                                                     ),
                                                Decl(name='inHeap',
                                                     quals=[
                                                           ],
                                                     storage=[
                                                             ],
                                                     funcspec=[
                                                              ],
                                                     type=PtrDecl(quals=[
                                                                        ],
                                                                  type=TypeDecl(declname='inHeap',
                                                                                quals=[
                                                                                      ],
                                                                                type=IdentifierType(names=['void'
                                                                                                          ]
                                                                                                    )
                                                                                )
                                                                  ),
                                                     init=FuncCall(name=ID(name='malloc'
                                                                           ),
                                                                   args=ExprList(exprs=[BinaryOp(op='*',
                                                                                                 left=UnaryOp(op='sizeof',
                                                                                                              expr=Typename(name=None,
                                                                                                                            quals=[
                                                                                                                                  ],
                                                                                                                            type=TypeDecl(declname=None,
                                                                                                                                          quals=[
                                                                                                                                                ],
                                                                                                                                          type=IdentifierType(names=['float'
                                                                                                                                                                    ]
                                                                                                                                                              )
                                                                                                                                          )
                                                                                                                            )
                                                                                                              ),
                                                                                                 right=Constant(type='int',
                                                                                                                value='10'
                                                                                                                )
                                                                                                 )
                                                                                       ]
                                                                                 )
                                                                   ),
                                                     bitsize=None
                                                     ),
                                                FuncCall(name=ID(name='free'
                                                                 ),
                                                         args=ExprList(exprs=[ID(name='inHeap'
                                                                                 )
                                                                             ]
                                                                       )
                                                         )
                                               ],
                                   coord=<pycparser.plyparser.Coord object at 0x0000000002DD8CA8>
                                   )
                     )
            ]
        )
